# LeaveApplication

WorkHours/: Dockerfile  docker-compose.yml  pom.xml
WorkHours/src/main/java/com/example/: SpringBootApp.java
WorkHours/src/main/java/com/example/configuration/: WebConfig.java
WorkHours/src/main/java/com/example/controller/: WorkHoursRestController.java
WorkHours/src/main/java/com/example/entities/: CompOffRequest.java  EmployeeDetails.java  HolidayList.java  LeaveDetails.java  LeaveHistory.java  UpdateLeaveRequest.java
WorkHours/src/main/java/com/example/utility/: BeanUtility.java  CommonsUtil.java  DAOUtil.java  HibernateUtil.java  MailConfig.java
WorkHours/src/main/java/com/example/wrapper/: Constants.java  WorkHoursDAO.java  WorkHoursRestControllerWrapper.java
WorkHours/src/main/resources/: application.properties  crossOrgin.properties  hibernate.cfg.xml
api-gateway/: Dockerfile  docker-compose.yaml  pom.xml
api-gateway/src/main/java/com/example/: APIGatewayApplication.java
api-gateway/src/main/resources/: application.properties  log4j2.xml
serviceRegistry/: Dockerfile  docker-compose.yaml  pom.xml
serviceRegistry/src/main/java/com/example/serviceRegistry/: RegistryServer.java
serviceRegistry/src/main/resources/: application.yml
