spring.application.name=api-gateway
server.port=8081
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=WORKHOURS
spring.cloud.gateway.routes[0].uri=lb://WORKHOURS
spring.cloud.gateway.routes[0].predicates[0]=Path=/workhours/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

logging.level.org.springframework.boot.context.properties.bind=DEBUG
