<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>WorkHours</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringBootApplication</name>

    <properties>
	    <java.version>1.8</java.version>
	    <spring.boot.version>2.6.14</spring.boot.version> 
	    <jdbc.version>21.4.0.0.1</jdbc.version>
	    <hibernate.version>5.6.3.Final</hibernate.version>
	    <persistence-api.version>2.2</persistence-api.version>
	    <gson.version>2.8.9</gson.version>
	    <log4j.version>2.17.0</log4j.version>
	    <spring.cloud.version>3.1.0</spring.cloud.version>
	    <spotify.docker.maven.version>1.4.13</spotify.docker.maven.version>
	</properties>


    <build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <version>${spring.boot.version}</version>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	        <plugin>
		        <groupId>com.spotify</groupId>
		        <artifactId>dockerfile-maven-plugin</artifactId>
		        <version>${spotify.docker.maven.version}</version>
		        <configuration>
		          <repository>work-hours</repository>
		        </configuration>
		        <executions>
		          <execution>
		            <phase>package</phase>
		          </execution>
		        </executions>
		    </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.8.1</version>
	            <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>


    <dependencies>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        
        <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	        <version>${spring.cloud.version}</version>
	        <exclusions>
	          <exclusion>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-classic</artifactId>
	          </exclusion>
	          <exclusion>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-logging</artifactId>
	          </exclusion>
	          <exclusion>
	            <groupId>javax.servlet</groupId>
	            <artifactId>servlet-api</artifactId>
	          </exclusion>
	        </exclusions>
	      </dependency>
        

        <!-- JavaMail API -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- JavaBeans Activation Framework -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- Oracle JDBC Driver -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${jdbc.version}</version>
        </dependency>

        <!-- Hibernate ORM -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- JPA API -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${persistence-api.version}</version>
        </dependency>

        <!-- JSON dependency -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- Logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Apache POI for Excel support -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>2.14.0</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	      <version>2.14.0</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-annotations</artifactId>
	      <version>2.14.0</version>
	    </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>database</id>
            <properties>
                <db.driver>oracle.jdbc.OracleDriver</db.driver>
                <db.url>jdbc:oracle:thin:@192.168.12.251:1521:orcl</db.url>
                <db.username>C##LOCAL_OVERLAY</db.username>
                <db.password>LOCAL_OVERLAY</db.password>
            </properties>
        </profile>
	  	<profile>
	      <id>Work-Hours</id>
	      <properties>
	        <revision>2.1.0-platform</revision>
	        <spring.app.name>work-hours</spring.app.name>
	        <server.overlay.project.artifact.id>workshours</server.overlay.project.artifact.id>
	        <image.name>works-hours</image.name>
	        <startup.class>com.example.SpringBootApp</startup.class>
	        <eureka.server.url>http://eureka:8761/eureka/</eureka.server.url>
	        <profile.id>Work-Hours</profile.id>
	        <eureka.instance.leaseRenewalIntervalInSeconds>300</eureka.instance.leaseRenewalIntervalInSeconds>
	      </properties>
	    </profile>
	  		
	    </profiles>
</project>
